[113sound_exception_cliff.mp3]
MD5=b15d66bcf50a7ffb033d723f9be3d645

[114sound_exception_magnetic.mp3]
MD5=087cd21d1b166fd1458d4e1f4e4a3a05

[115sound_exception_bumper.mp3]
MD5=815fe3e18721903b1778cc811ce9b9b4

[116sound_exception_battery_temperature.mp3]
MD5=09491b545c1a3cf00c6240426d0d9553

[117sound_exception_charge_clip.mp3]
MD5=c6a086eb7741c254f5fcb7542af36d31

[118sound_install_dustbox_or_diad_box.mp3]
MD5=e9dd3afd481209bd3aa5e4865c9efd9a

[119sound_remove_mop.mp3]
MD5=d29f357bb3d98e05360a15fe60b508b2

[120sound_install_dustbox_or_diad_box_and_remove_mop.mp3]
MD5=d7cf051aafea18ad88e45f2138d73762

[121sound_install_mop_and_water_box.mp3]
MD5=446b5ee0305d68052b45587f67bb602f

[123sound_install_diad_box_and_mop.mp3]
MD5=cce97edd132f23e3ad2b93674f733220

[124sound_install_diad_box.mp3]
MD5=461c38821ef1fa76eed02cdea1a5f1cb

[150sound_charging_to_clean_dust_box.mp3]
MD5=9635fe1688fb2346b38afe8c639f7339

[151sound_charging_to_clean_water_box.mp3]
MD5=bc1e5b48b7c64ed152bc82bb168e1808

[152sound_charging_to_remove_mop.mp3]
MD5=f6a74661cfea97b66b1bcf5e7f134655

[1sound_appoint_global_clean_start.mp3]
MD5=9f5827a10effffe23926aa7f8e2f0a82

[2sound_appoint_corner_clean_start.mp3]
MD5=bd9ae0c982800aa286ce542ba8d116bd

[3sound_appoint_area_clean_start.mp3]
MD5=f288db53730f149effa47e0015154a4b

[4sound_appoint_mopping_clean_start.mp3]
MD5=0a66f1c9506bfe8b0bad2d70d1e9e909

[5sound_appoint_area_mopping_start.mp3]
MD5=1307fe0bad7a345a233ce32c0d9d0c88

[6sound_appoint_corner_mopping_start.mp3]
MD5=9ba437d410b7b71d0fcecc3bd0a0558d

[7sound_global_clean_start.mp3]
MD5=9eb03d152e3873095c49ce6658cb5824

[8sound_corner_clean_start.mp3]
MD5=98160e98932492bc884427d243b9a12a

[9sound_area_clean_start.mp3]
MD5=f87feca67e7d0e0c167d3523c8ac4403

[10sound_point_clean_start.mp3]
MD5=180a855360bf09e696a0365821452b49

[11sound_mopping_clean_start.mp3]
MD5=e9c3abee0ec39e88c0cefa4bba632d3d

[12sound_corner_mopping_clean_start.mp3]
MD5=e34492ddc1fde2bab8a7f7efb15e2008

[13sound_area_mopping_clean_start.mp3]
MD5=811d6e27c70631d0790132615f0b2a15

[14sound_point_mopping_clean_start.mp3]
MD5=b96f4198feab738b52ba9fae6bf45f60

[15sound_sweep_clean_finish_to_charging.mp3]
MD5=b75c8fa9a70f6be4fe7de4ce71217d22

[16sound_mopping_clean_finish_to_charging.mp3]
MD5=e8655ad06e0d7edf068c4b4e412146a9

[17sound_broken_charging_completed_to_sweep.mp3]
MD5=3c9ad980b0184216825c7c51c081db80

[18sound_broken_charging_completed_to_mopping.mp3]
MD5=b439307888835b531710a1881fca592f

[19sound_battery_low_to_charging.mp3]
MD5=f2d3c5b8a6d9e7b6ce3ff5b57183ae22

[20sound_long_move_to_clean.mp3]
MD5=35fb1cd3ab1df754967560042d3cace5

[21sound_continue_sweep_clean.mp3]
MD5=7f255f435ba56784bf94e08a6a098458

[22sound_continue_mopping_clean.mp3]
MD5=29bc861054e31433102a5ae189503fda

[23sound_pause_sweep_clean.mp3]
MD5=572ceb334f67d7f26e6143fe0d3483a7

[24sound_pause_mopping_clean.mp3]
MD5=4f1d6568d673df016c75a4f525746fa6

[25sound_reset_network_config.mp3]
MD5=8d533cbb83870ef060fb99ebad3ee4a2

[26sound_charging_start.mp3]
MD5=b58f460badb90f10f531b602b90209a6

[27sound_go_charge.mp3]
MD5=c1caa158cdc5c8b54c75f9b533c0ace8

[28sound_stop_charge.mp3]
MD5=f6ae7181d8b4f14f6de0453325163f91

[29sound_power_off.mp3]
MD5=05d7e7070ef8c36708528ab5e954bb61

[30sound_power_on.mp3]
MD5=6239ed0e115a84f08c2f7d3a809e9a39

[31sound_I_am_here.mp3]
MD5=26ccc955695c1c146fe8fb57da651ef6

[32sound_dust_box_take_out.mp3]
MD5=d0a8aaeccaf35f1fa787f9e46fac32af

[33sound_dia_box_take_out.mp3]
MD5=3e601b0625722b10f37635fd88654391

[34sound_water_box_take_out.mp3]
MD5=27aab6f96178af1d6d75a64fde990ea2

[35sound_dust_box_installed.mp3]
MD5=23c0777700f8998746eaba3169655d4a

[36sound_dia_box_installed.mp3]
MD5=d391cc4071341004eebc3164f1a7e76f

[37sound_water_box_installed.mp3]
MD5=7176090eb5cccd3398fa530c184c1e25

[38sound_remove_mopping.mp3]
MD5=d29f357bb3d98e05360a15fe60b508b2

[39sound_reset_factory_config.mp3]
MD5=f714a0233f7b5cda4cca6b7e091729de

[40sound_reset_factory_config_starting.mp3]
MD5=635af19f711d44c5d91cca54e5cf6dc8

[41sound_reset_factory_config_failure.mp3]
MD5=8b9e3f4d04cb62f968d3df09954547d1

[42sound_reset_factory_config_successful.mp3]
MD5=137119f3a09cc9e696a10356d6af752d

[43sound_auto_clean_stop.mp3]
MD5=ef1f1b33ec3fcd91590d4f70c60ef589

[50sound_appoint_sweep_mopping_clean_start.mp3]
MD5=c06e2da43a9e1fa6cc271b9e4d6dbb72

[51sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=7bbfa19579bdc992b878627084cb6f1d

[52sound_appoint_corner_sweep_mopping_clean_start.mp3]
MD5=b6691f2b08b53d3535d3ce227e075b98

[53sound_sweep_mopping_clean_start.mp3]
MD5=88683bef5bfcc51f0d9cf307d7dfc3e0

[54sound_corner_sweep_mopping_clean_start.mp3]
MD5=1c7f046163384a47b652e413b8c042af

[55sound_area_sweep_mopping_clean_start.mp3]
MD5=b6623253b2fc2fd7f301273d969cb7c3

[56sound_point_sweep_mopping_clean_start.mp3]
MD5=8f5b812d7e1b6153c4b6088c134367b8

[57sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=52736ebb3fe7f6a1428072f8203a7062

[58sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=efc8c55986e3ad8172c20770822f0e94

[59sound_continue_sweep_mopping_clean.mp3]
MD5=fcf5cfab7402c26d044c756ff9261c9d

[60sound_pause_sweep_mopping_clean.mp3]
MD5=5da8c95fd0bc65c2522bb14d3faa2146

[100sound_exception_radar_shading.mp3]
MD5=7edb094878ef5eecc3fc546b1032e7b5

[101sound_exception_dust_box_lost.mp3]
MD5=b654b324e40c02c8058c546c3310c7d2

[102sound_exception_low_power.mp3]
MD5=86c9350ac240644f7bcee672506b323a

[103sound_exception_mopping_lost.mp3]
MD5=5241d2348baca1fd4113723ee53928c7

[104sound_exception_trapped.mp3]
MD5=c915132f9f1d6b22206c54ad5781a1d8

[105sound_exception_charging_to_power_off.mp3]
MD5=5479df18519d5b56079b973d44d0ce66

[106sound_exception_robot_tilted.mp3]
MD5=b12fe899602d30cd6985b2090c313f26

[107sound_exception_upgrading.mp3]
MD5=8cf9ca9b321314d4d6559884755a7ec1

[108sound_exception_water_box_lost.mp3]
MD5=572d9f8d039dc521939f7cd3a42a299f

[109sound_exception_robot_dangling.mp3]
MD5=324b94fe54a5f2b3eebb3bc240a02207

[110sound_exception_go_charge_failure.mp3]
MD5=0f596fa2b193b7c6fdd7242115fe0313

[111sound_exception_waiting_to_charge.mp3]
MD5=bdf7145f4699906e494c9faef836022a

[112sound_exception_mopping_installed.mp3]
MD5=2616aab4f18965d80c131d3bd8251d6b

